{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"]
  },
  "include": [
    "*.ts", // pliki w root
    "lib/**/*.ts", // pliki w lib
    "template/**/!(*node_modules)/**/*.ts" // wszystkie TS w template poza node_modules
  ],
  "exclude": ["node_modules", "dist", "**/node_modules/**"]
}
