{
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "directory-tree": "^3.6.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^25.5.0"
  }
}
